<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image" href="icon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Macondo&family=Moirai+One&family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>YETI 360</title>
  <style>
    #cookieBanner {
      position: fixed;
      bottom: -200px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 20px;
      width: 100%;
      text-align: center;
      transition: bottom 0.5s ease-in-out;
z-index:10000000;
    }

    #acceptButton, #closeButton {
      margin: 10px;
      padding: 10px;
      cursor: pointer;
    }
 #hiddenDiv {
      position: relative;
      left: 40%;
      transform: translateX(-50%,-50%);
      background-color: #3498db;
      color: #fff;
      padding: 20px;
height:300px;
    }

    #closeButton {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
      color: #fff;
    }
#textDiv{
opacity:0;
backgroundgreen;
top:30%;
width:60%;
height:300px;
position:fixed;
bottom:10%;
     transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
z-index:1000000;
}  
                  /* form-submisiioon*/

#form-container h1{
color:white;
text-align:center;
font-size:40px;
}
.form-equall{
width:100%;
backgroundorange;
z-index:10;
}
.form-equall{
width:100%;
height:700px;
backgroundgreen;
display:flex;
justify-content:center;
}
 
    #form-container {
      position: fixed;
      top: -300%; 
      left: 50%;
      transform: translateX(-50%);
      background-color: black;
      padding: 20px;
      width: 100%;
height:100vh;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
z-index:1000000;
    }

    #form-container label {
      display: block;
      margin-bottom: 8px;
font-size:25px;
font-size:bold;
color:orange;
font-family:caprasimo;
    }

    #form-container input, #form-container textarea {
      width: 350px;
height:40px;
      padding: 8px;
      margin-bottom: 16px;
border-radius:20px;
border-bottom2px solid white;
background:rgba(255,255,255,0.5);
font-size:17px;
color:white;
border:none;
outline:none;
    }

    #form-container textarea {
      height: 150px;
    }

    #form-container button {
      background-color: black;
border:2px solid orange;
      color: orange;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
    }

    #form-container button:hover {
      background-color: orange;
color:black;
transition:all 0.6s;
    }

    #close-button {
      position: absolute;
      top: 10px;
      right: 5%;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: orange;
    }
#name::placeholder,#emaill::placeholder,#story::placeholder,#phone::placeholder{
font-size:17px;
color:rgba(255,255,255,0.7);
text-align:left;
}



                           /* autoplay-content*/

.autoplay-a{
position:absolute;
bottom:0%;
backgroundblue;
z-index:20;
width:100%;
display:flex;
justify-content:center;
}
.autoplay-a a{
background:black;
border:2px solid orange;
color:orange;
font-size:20px;
text-decoration:none;
padding:3px 20px;
border-radius:15px;
cursor:pointer;
position:relative;
bottom:5px;
}
.autoplay-a a:hover{
background:orange;
border:2px solid black;
color:black;
transition:all 0.6s;
}
.autoplay-content h4{
font-size:18px;
color:white;
backgroundgreen;
position:relative;
top:30px;
}
.autoplay-content h2{
font-family:caprasimo;
}
.autoplay-content{
backgroundgreen;
display:flex;
justify-content:center;
gap:1rem;
}
.autoplay-text{
position:absolute;
bottom:0%;
z-index:10;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
width:100%;
height:100%;
color:white;
text-align:center;
}
    .autoplay-image-container {
      position: relative;
      width: 350px; 
      height: 300px; 
      overflow: hidden;
border-radius:50px;
border:3px solid orange;
    }
.autoplaytwo-image-container {
      position: relative;
      width: 350px; 
      height: 300px; 
      overflow: hidden;
border-radius:50px;
border:3px solid orange;
    }
.autoplaythree-image-container {
      position: relative;
      width: 350px; 
      height: 300px; 
      overflow: hidden;
border-radius:50px;
border:3px solid orange;
    }


    .autoplay-image-container img {
object-fit:cover;
      width: 100%;
      height: 300px;
      position: absolute;
      opacity: 0;
      transition: opacity 2s ease-in-out; 
    }

    .autoplay-image-container img.active {
      opacity: 1;
    }
.autoplaytwo-image-container img {
object-fit:cover;
      width: 100%;
      height: 300px;
      position: absolute;
      opacity: 0;
      transition: opacity 2s ease-in-out; 
    }

    .autoplaytwo-image-container img.activee {
      opacity: 1;
    }
.autoplaythree-image-container img {
object-fit:cover;
      width: 100%;
      height: 300px;
      position: absolute;
      opacity: 0;
      transition: opacity 2s ease-in-out; 
    }

    .autoplaythree-image-container img.activeee {
      opacity: 1;
    }



.follow-icon{
width:100%;
height:50px;
background:white;display:flex;
gap:1rem;
}
.follow-icon img{
width:40px;
height:40px;
}
#icon{
color:white;
position:relative;
top:5px;
}
.copyright{
color:white;
font-family:caprasimo;
font-size:30px;
text-align:center;
}
h2,h3{
color:white;
}
 .last-footer{
width:100%;
height:500px;
display:flex;
justify-content:center;
overflow:hidden;
}
.last-footer .last-div-footer{
width:100%;
backgroundorange;
border2px solid white;
}
.last-div-footer-image{
width:100%;;
height:250px;
position:relative;
backgroundgreen;
text-aligncenter;
}
.last-div-footer-image img{
width:250px;
height:250px;
border-radius:50%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.last-div-footer{
display:flex;
flex-direction:column;
text-align:center;
}
.last-div-footer button{
color:orange;
font-size:28px;
text-decoration:none;
cursor:pointer;
backgroundgreen;
width:300px;
position:relative;
left:28px;
padding:5px 0;
margin-top:5px;
border:none;
font-family:caprasimo;
text-align:center;
}
.last-div-footer button:hover{
color:black;
transition:all 0.6s;
}
.last-div-footer a{
color:white;
font-size:28px;
text-decoration:none;
cursor:pointer;
backgroundgreen;
width:300px;
position:relative;
left:28px;
padding:5px 0;
margin-top:5px;
border:none;
font-family:caprasimo;
text-align:left;
}
.last-div-footer a:hover{
background:none;
border:none;
color:#333;
}
.last-div-footer h1{
text-align:center;
}
.footer{
width:100%;
height:150px;
backgroundorange;
border-radius:50%  50% 0 0;
position:relative;
overflowhidden;
}
.footer h1{
position:absolute;
top2%;
left:50%;
transform:translate(-50%,-50%);
font-size:60px;
}
.footer-content{
position:absolute;
bottom:0%;
width:100%;
backgroundgreen;
}
.input-place{
position:relative;
left:150px;
width:400px;
}
#email::placeholder{
font-size:16px;
text-align:center;
}
.footer-content input{
width:250px;
height:30px;
border-radius:15px;
border:2px solid orange;
background:transparent;
color:white;
}
.footer-content button{
border:2px solid black;
background:orange;
color:black;
border-radius:15px;
font-size:18px;
padding:5px 10px;
position:relative;
top:3px;
}
.dev-sanskriti,.culture{
width:100%;
height:60px;
backgroundgreen;
position:relative;
}
.dev-slide {
background:orange;
height:auto;
width:250px;
right:1%;
position:absolute;
}
.cul-slide{
background:orange;
height:auto;
width:250px;
left:1%;
position:absolute;
}

                          /* auto-play content */
.autoplay-center-rel{
position:relative;
width:100%;
height:150px;
backgroundred;
top100px;
}
.autoplay-center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
backgroundred;
width:80%;
}
  .element-with-gradient {
      width: 50px;;
      height: 120px;
      background: linear-gradient(to left, transparent, black); /* Linear gradient from transparent to white */
      border 1px solid #ccc;
      transition: background 0.5s ease; /* Adjust the transition duration as needed */
position:absolute;
top:0;
left:0;
    }
 .element-with-gradienttwo {
      width: 50px;;
      height: 120px;
      background: linear-gradient(to right, transparent, black); /* Linear gradient from transparent to white */
      border 1px solid #ccc;
      transition: background 0.5s ease; /* Adjust the transition duration as needed */
position:absolute;
top:0;
right:0;
    }
    #autoplay {
      width: 100%;
height:120px;
      overflow: hidden;
      white-space: nowrap;
      border 1px solid black;
backgroundgreen;
position:relative;
 

    }

    .moving-div {
      width: 160px;
      height: 100px;
      background-color #3498db;
      display: inline-block;
      margin: 5px;
      position: relative;
      animation: moveDivs 15s linear infinite; /* Adjust the duration as needed */
    }

    @keyframes moveDivs {
      from { transform: translateY(0); }
      to { transform: translateX(-653%); }
    }
.moving-div img{
width:100%;
height:100%;
object-fit:cover;
filter:invert(100%);
}



.first-mytholoy-content{
display:flex;
width:100%;
height:400px;
backgroundgreen;
justify-contentspace-between;
}
.first-mytholoy-content h1{
font-size:50px;
}
.first-mytholoy-content img{
width:500px;
height:400px;
}
.first-mytholoy-content p{
position:relative;
bottom:30px;
padding10px;
backgrounnblue;
}
.mythology-content p{
font-size:23px;
padding10px;
backgroundblue;
}
.mythology-content{
width:100%;
height:auto;
backgroundgreen;
overflow:hidden;
}
.text-one{
opacity:0;
transition:all 1s;
filter:blur(4px);
transform:translateY(150%);
}
.showtext{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}

                   /* slider one */

/* Hide scrollbar for Chrome, Safari and Opera */
 .outer-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
 .outer-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* width */
::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #333; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333; 
}
    .outer-container {
      width: 100%;
height:350px;
      overflow-x: auto;
overflow-y:hidden;
      white-space: nowrap; 
    }

    .inner-container {
      width: 300px; 
    }

    .inner-div {
      display: inline-block;
      width: 350px;
      height: 300px; 
      background-colorred; 
      margin-right: 30px; 
border-radius:20px;
position:relative;
border:3px solid orange;
    }
.inner-div img{
width:100%;
height:100%;
object-fit:cover;
border-radius:20px;
position:relative;
z-index:2;
}
.opacity-black{
position:absolute;
top:20%;;
width:100%;
height:250px;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
z-index:3;
}
.text-inner-div{
position:absolute;
left:50%;
transform:translate(-50%,-50%);
top:100%;
color:orange;
z-index:4;
font-family:moirai one;
}
.text2-inner-div{
backgroundgreen;
z-index:5;
position:absolute;
top:52%;
width:100%;
}
.text2-inner-div p{
color:orange;
font-size:25px;
width:100px;
padding:20px;
font-weight:bold;
position:relative;
}
.text2-inner-div a{
background:black;
border:2px solid orange;
color:orange;
font-size:20px;
text-decoration:none;
padding:5px 10px;
border-radius:15px;
cursor:pointer;
position:relative;
left:20px;
top:10px;
}
.text2-inner-div a:hover{
background:orange;
border:2px solid black;
color:black;
transition:all 0.6s;
}




*{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}

input,textarea,button,select,a{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus,a:visited,a:active{
outline:none;
}
.no-select {
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
html{
scroll-behavior:smooth;
}
h1{
color:white;
position:relative;
top:2px;
left:10px;
FONT-FAMILY:titan one;
}
p{
font-size:30px;
text-align:center;
color:orange;
}
.text-overlay h1{
font-size:50px;
text-align:center;
}
body{
background:black;
height:auto;
width:100%;
padding:0;
margin:0;
}
header{
position:fixed;
top:0;
width:100%;
height:100px;
background:rgba(0,0,0,0.7);
display:flex;
justify-content:space-between;
     transition: background-color 0.3s ease;
            z-index: 100;
        }

       
header img{
position:relative;
width:100px;
height:100px;
backgroundgreen;
left:50px;
}
.navigation{
display:flex;
backgroundgreen;
right:20px;
position:relative;
width:200px;
justify-content:space-between;
padding:0 10px;
font-size:18px;
color:white;
}
.navigation h3{
backgroundorange;
position:relative;
border-radius:20px;
padding:2px 5px;
top:10px;
}
       section {
            height: auto;
width:100%;
backgroundwhite;
        }
.container {
      position: relative;
backgroundgreen;
      height: 140vh; /* Set a height for the container */
    }

    .sticky-image {
      width: 100%;
      height: 100vh; /* Set the height of the sticky image */
      background-image: url('first-image.jpeg'); /* Replace 'your-image-url.jpg' with the actual image URL */
      background-size: cover;
      background-position: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .text-overlay {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
height:500px;
      padding: 20px;
      box-sizing: border-box;
      background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.8),rgba(0,0,0,1));
      z-index: 2;
    }
.text-overlay h1{
font-size:60px;
}
.text-overlay p{
font-size:40px;
}

                             /* Hamburger menu*/
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition:all  0.5s;
}
.company-name{
position:absolute;
top:5%;
left:50%;
transform:translate(-50%,-50%);
}
.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
z-index:10000;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
font-family:caprasimo;

}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
background:none;
border:none;
}

.overlay .closebtn {
  position: absolute;
  top: 5%;
  right: 2%;
  font-size: 60px;
  color:white;
}
span{
position:relative;
color:white;
z-index:10000;
display:none;
font-size:30px;
}

.mythology{
background:orange;
width:400px;
gap:1rem;
justify-content:center;
display:flex;
}
.mythology h1{
font-size:
}


@media(max-width:768px){
.navigation{
display:none;
}
header img{
left:0;
height:70px;
width:70px;
}
header{
height:90px;
}
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
span{
position:relative;
top:15px;
right:2%;
color:white;
z-index:999;
display:block;
}


.container{
height:160vh;
}
 .text-overlay {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
height:700px;
      padding: 20px;
      box-sizing: border-box;
      background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.8),rgba(0,0,0,1));
      z-index: 2;
    }
.text-overlay h1{
font-size:50px;
}
.text-overlay p{
font-size:32px;
}

.mythology{
background:orange;
width:300px;
}
.mythology h1{
position:relative;
left:0px;
}
    .inner-container {
      width: 100%; 
    }

    .inner-div {
      display: inline-block;
      width: 250px;
      height: 300px; 
      background-colorred; 
      margin-right: 30px; 
border-radius:20px;
position:relative;
    }
.text-inner-div{
font-size:25px;
}
.text2-inner-div{
z-index:5;
position:absolute;
top:70%;
width:100%;
left:5%;
}
.text2-inner-div p{
font-size:16px;
padding:0px;
}
.text2-inner-div a{
font-size:15px;
left:0;
top:0;
border-radius:10px;
}
.first-mytholoy-content{
display:flex;
width:100%;
height:auto;
backgroundyellow;
flex-direction:column;
}
.first-mytholoy-content h1{
font-size:40px;
}
.first-mytholoy-content img{
width:100%;
height:400px;
object-fit:cover;
}
.first-mytholoy-content p{
position:relative;
bottom:30px;
padding:10px;
backgroundblack;
}
.mythology-content p{
font-size:23px;
padding:10px;
backgroundblack;
}
.mythology-content h1{
position:relative;
left:0;
}
.mythology-content{
width:100%;
height:auto;
backgroundgreen;
text-align:center;
overflow:hidden;
}
#autoplay {
      width: 100%;
  overflow: hidden;
backgroundgreen;
}
.moving-div {
      width: 100px;
      height: 70px;
  animation: moveDivs 25s linear infinite; /* Adjust the duration as needed */
}
@keyframes moveDivs {
      from { transform: translateY(0); }
      to { transform: translateX(-683%); }
    }
.autoplay-center{
width:100%;
}
.dev-slide {
background:orange;
height:auto;
width:250px;
right:3%;
position:absolute;
}
.cul-slide{
background:orange;
height:auto;
width:250px;
left:3%;
position:absolute;
}
.footer{
width:100%;
height:200px;
position:relative;
overflowhidden;
}
.input-place{
position:relative;
width:100%;
left:0;
}
#email::placeholder{
font-size:14px;
text-align:center;
}
.last-footer{
width:100%;
height:1000px;
display:flex;
justify-content:center;
overflow:hidden;
flex-direction:column;
}
.last-div-footer a{
color:white;
font-size:20px;
}
.last-div-footer h1{
text-align:left;
color:orange;
}
#icon{
color:orange;
position:relative;
top:3px;
left:2px;
}
#director-center h1{
text-align:center;
}
.autoplay-content{
width:100%;
display:flex;
flex-direction:column;
}
.autoplay-image-container,.autoplaytwo-image-container,.autoplaythree-image-container{
width:95%;
position:relative;
left:5px;
}
.autoplay-content h4{
font-size:17.5px;
color:white;
position:relative;
top:0px;
}
.autoplay-content h2{
font-family:caprasimo;
font-size:25px;
}
.autoplay-a a{
font-size:15px;
border-radius:10px;
}

.form-equall{
width:100%;
height:700px;
backgroundgreen;
display:flex;
justify-content:center;
}
  #form-container label {
      display: block;
      margin-bottom: 8px;
font-size:20px;
font-weight:bold;
    }

    #form-container input, #form-container textarea {
      width: 250px;
height:30px;
      padding: 8px;
      margin-bottom: 16px;
font-size:17px;
    }

   #form-container textarea {
      height: 130px;
    }

   #form-container button {
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    } 
.overlay-content button{
color:orange;
border:2px solid white;
border-radius:5px;
padding:3px 10px;
background:black;
font-size:17px;
}
.overlay-content button:hover{
background:white;
border:2px solid orange;
color:black;
transition:all 0.6s;
}
#textDiv{
width:80%;
}
#hiddenDiv{
left:15%;
}
}
  </style>
</head>
<body class="contentselect no-select">
<div id="cookieBanner">
  <p>This website uses cookies to ensure you get the best experience.</p>
  <button id="acceptButton">Accept Cookies</button>
  <button id="closeButton">Close</button>
</div>
<div id="textDiv">
<div id="hiddenDiv">
  <span id="closeButton" onclick="closeDiv()">X</span>
  <p>This is the content of the hidden div!</p>
</div>
</div>
<div id="myNav" class="overlay">
<h1 class="company-name">YETI360</h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
<br>
<button onclick="toggleForm()">Submit story</button><br>
<h1>Follow us</h1>
<div class="follow-icon"><a href="https://www.instagram.com"><img src="insta.png"></a><a href="https://www.facebook.com"><img src="face.png"></a><a href="https://www.youtube.com"><img src="utub.png"></a><a href="https://www.whatsapp.com"><img src="what.png"></a></div>
  </div>
</div>

<header id="main-header">
<h1 class="text-one">YETI360</h1>
<!--<img src="logo.png">-->
<div class="navigation">
<h3>About</h3>
<h3>Blog</h3>
<h3>Places</h3>
</div>
<span style="font-size:42px;cursor:pointer" onclick="openNav()">&#9776;</span>
</header>
<section id="main">
<div class="container">
  <div class="sticky-image"></div>
  <div class="text-overlay">
    <h1>Himachal Pradesh</h1>
    <p>Himachal Pradesh, situated in the northern part of India, is a state of enchanting beauty, diverse landscapes, and rich cultural heritage. Here's an overview of the various aspects that make Himachal Pradesh a unique and captivating destination.
</p>
  </div>
</div>
<br><br>
<div class="outer-container">
  <div class="inner-container">
     <div class="inner-div"><img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kullu</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Manali</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="third-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Lahaul&Spiti</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fourth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Leh&Ladakh</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fifth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Shimla</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="sixth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Sirmaour</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Chamba</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kinnaur</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Mandi</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
  </div>
</div>
<br>
<div class="mythology"><h1 class="text-one">Himachal Mythology</h1></div>
<div class="mythology-content">
<div class="first-mytholoy-content"><img src="first-image.jpeg"><div><h1 class="text-one">Himachal Pradesh</h1><p>The state is blessed with a stunning landscape that includes the majestic Himalayan mountain range, pristine rivers, and lush valleys. This natural beauty has often inspired mythological narratives and spiritual beliefs among the people of Himachal Pradesh.

One of the most revered deities in the region is Hadimba Devi, whose temple is situated in Manali. According to legend, Hadimba was a demoness and the wife of Bhima, one of the Pandava brothers from the Indian epic, Mahabharata. The temple dedicated to her is a wooden structure with intricately carved designs, reflecting the unique architectural style of the region.</p>
</div> </div>
<div><h1 class="text-one" style="font-size:35px;">Myth's and Beliefs</h1><p>Himachal Pradesh's mythology is not confined to gods and goddesses alone; it extends to the spirits of the mountains, rivers, and forests. The people of Himachal Pradesh, deeply connected to their natural surroundings, hold a profound respect for the elements, and many of their myths revolve around the balance between humans and nature.

It's important to note that the mythology of Himachal Pradesh is a living tradition, with stories evolving and adapting over time. As communities continue to preserve and pass on their cultural heritage, the mythology of Himachal Pradesh remains an integral part of the identity and spirituality of the people inhabiting this enchanting land. </p></div>
 </div>

<div class="autoplay-center-rel">
<div class="autoplay-center">
<div id="autoplay">
  <div class="moving-div"><img src="images/B.png " alt=" "></div>
  <div class="moving-div"><img src="images/H.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>
  <div class="moving-div"><img src="images/S.png  " alt=" "></div>
  <div class="moving-div"><img src="images/Se.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>

<div class="moving-div"><img src="images/B.png " alt=" "></div>
  <div class="moving-div"><img src="images/H.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>
  <div class="moving-div"><img src="images/S.png  " alt=" "></div>
  <div class="moving-div"><img src="images/Se.png  " alt=" "></div>
  <div class="moving-div"><img src="images/B.png  " alt=" "></div>
 <div class="element-with-gradient"></div>
<div class="element-with-gradienttwo"></div>
</div>
</div>
</div><br>
<div class="dev-sanskriti"><div class="dev-slide"><h1 class="text-one">Dev Sanskriti</h1></div></div><br>
<div class="outer-container">
  <div class="inner-container">
     <div class="inner-div"><img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kullu</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Manali</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="third-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Lahaul&Spiti</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fourth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Leh&Ladakh</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fifth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Shimla</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
  </div>
</div>
<br>
<div class="culture"><div class="cul-slide"><h1 class="text-one">Pahadi Culture</h1></div></div><br>
<div class="outer-container">
  <div class="inner-container">
     <div class="inner-div"><img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kullu</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Manali</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="third-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Lahaul&Spiti</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fourth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Leh&Ladakh</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fifth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Shimla</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
  </div>
</div>
<br>
<div class="culture"><div class="cul-slide"><h1 class="text-one">Pahadi Lifestyle</h1></div></div><br>
<div class="autoplay-content">
<div class="autoplay-image-container">
<div class="autoplay-a"><a href="#">More</a></div>
<div class="autoplay-text"><h2 class="text-one">Pahadi Topi</h2><h4 class="text-one">The "Pahadi Topi" is a traditional cap or hat associated with the mountainous regions of India, particularly in the state of Himachal Pradesh. "Pahadi" refers to the hilly or mountainous areas, and "Topi" translates to a cap or hat in Hindi. <h4></div>
   <img src="first-image.jpeg" alt="Image 1" class="active">
  <img src="sec-image.jpeg" alt="Image 2">
  <img src="third-image.jpeg" alt="Image 3">
</div>
<div class="autoplaytwo-image-container">
<div class="autoplay-a"><a href="#">More</a></div>
<div class="autoplay-text"><h2 class="text-one">Pahadi Pattu</h2><h4 class="text-one">The traditional dress of Himachal Pradesh reflects the rich cultural heritage of the state and is influenced by the climatic conditions of the Himalayan region. The attire varies among different communities and regions within Himachal Pradesh. </h4></div>
   <img src="fourth-image.jpeg" alt="Image 1" class="activee">
  <img src="fifth-image.jpeg" alt="Image 2">
  <img src="sixth-image.jpeg" alt="Image 3">
</div>
<div class="autoplaythree-image-container">
<div class="autoplay-a"><a href="#">More</a></div>
<div class="autoplay-text"><h2 class="text-one">culture</h2><h4 class="text-one" >The culture of Himachal Pradesh is diverse, colorful, and deeply rooted in the traditions and practices of its people. The state, situated in the Himalayan region of northern India, is known for its scenic landscapes, vibrant festival</h4></div>
   <img src="sec-image.jpeg" alt="Image 1" class="activeee">
  <img src="third-image.jpeg" alt="Image 2">
  <img src="first-image.jpeg" alt="Image 3">
</div>
</div>
<br>

<div id="form-container">
<h1>YETI360</h1>
<div class="form-equall">
  <button id="close-button" onclick="toggleForm()">Close</button>
  <form action="#" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name-Sirname" required>

    <label for="email">Email</label>
    <input type="email" id="emaill" name="email" placeholder="xyz123@gmail.com" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="12345-67890" required>

    <label for="story">Your Story</label>
    <textarea id="story" name="story" placeholder="story..." required></textarea>
<br>
    <button type="submit">Submit</button>
  </form>
</div>
</div>




<div class="footer"><h1>YETI360</h1><div class="footer-content"><div class="input-place"><input id="email" name="email" placeholder="example123@gmail.com" type="text"><button>Submit</button></div><br>
</div>
 </div>
<div class="last-footer">
<div class="last-div-footer"><h1><span class="material-symbols-outlined" id="icon">
feed
</span> Artical's</h1><br>
<a href="#">kullu</a>
<a href="#">manali</a>
<a href="#">shimla</a>
<a href="#">kinnaur</a>
</div>
<div class="last-div-footer"><h1><span class="material-symbols-outlined" id="icon">
newsstand
</span> Blog</h1><br>
<a href="#">The valleys</a>
<a href="#">God</a>
<a href="#">Temple</a>
<a href="#">latest cover</a>
<button class="text-one" onclick="toggleForm()">Submit Story</button>
</div>
<div id="director-center" class="last-div-footer"><h1><span class="material-symbols-outlined" id="icon">
contact_page
</span> Director</h1>
<div class="last-div-footer-image"><img src="first-image.jpeg"></div>
<h2>Director name</h2>
<h3>The text from the director the page ...</h3>
</div>
</div>
<div class="copyright">All Rights Reserved YETI360<div>
</section>
</body>

    <script>
        document.addEventListener('scroll', function () {
            var header = document.getElementById('main-header');
            var scrollPosition = window.scrollY;

            // Adjust the opacity based on scroll position
            header.style.backgroundColor = 'rgba(0, 0, 0, ' + (0.7 - scrollPosition / 300) + ')';
        });
    </script>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
<script defer>
const observerr = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showtext');
} 
});
});

const hiddenElementss = document.querySelectorAll('.text-one');
hiddenElementss.forEach((el) => observerr.observe(el));
</script>
<script>
  const images = document.querySelectorAll('.autoplay-image-container img');
  let currentIndex = 0;

  function rotateImages() {
    images[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + 1) % images.length;
    images[currentIndex].classList.add('active');
  }

  setInterval(rotateImages, 4000); // Rotate images every 3 seconds
</script>
<script>
  const imagess = document.querySelectorAll('.autoplaytwo-image-container img');
  let currentIndexx = 0;

  function rotateImagess() {
    imagess[currentIndexx].classList.remove('activee');
    currentIndexx = (currentIndexx + 1) % imagess.length;
    imagess[currentIndexx].classList.add('activee');
  }

  setInterval(rotateImagess, 4000); // Rotate images every 3 seconds
</script>
<script>
  const imagesss = document.querySelectorAll('.autoplaythree-image-container img');
  let currentIndexxx = 0;

  function rotateImagesss() {
    imagesss[currentIndexxx].classList.remove('activeee');
    currentIndexxx = (currentIndexxx + 1) % imagesss.length;
    imagesss[currentIndexxx].classList.add('activeee');
  }

  setInterval(rotateImagesss, 4000); // Rotate images every 3 seconds
</script>
<script>
  let formVisible = false;

  function toggleForm() {
    const formContainer = document.getElementById('form-container');

    if (formVisible) {
      formContainer.style.top = '-300%';
      formContainer.style.opacity = '0';
    } else {
      formContainer.style.top = '0%';
      formContainer.style.opacity = '1';
    }

    formVisible = !formVisible;
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {

    const hasDivBeenDisplayed = localStorage.getItem('divDisplayed');

    if (!hasDivBeenDisplayed) {
     
      setTimeout(() => {
        const textDiv = document.getElementById('textDiv');
        textDiv.style.opacity = '1';

       
        localStorage.setItem('divDisplayed', 'true');
      }, 3000);
    }
  });

  function closeDiv() {
    const textDiv = document.getElementById('textDiv');
    textDiv.style.opacity = '0';
    textDiv.style.transform = 'translateY(100px)';

    // Optional: Remove the div from the DOM after the sliding animation
    setTimeout(() => {
      textDiv.style.display = 'none';
    }, 500);
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const cookieBanner = document.getElementById('cookieBanner');
    const acceptButton = document.getElementById('acceptButton');
    const closeButton = document.getElementById('closeButton');

    // Check if the banner has been accepted or closed before
    const hasBannerBeenClosed = localStorage.getItem('cookieBannerClosed');

    if (!hasBannerBeenClosed) {
      // If not closed, show the banner
      setTimeout(() => {
        cookieBanner.style.bottom = '0';
        
      }, 1000);
    }

    acceptButton.addEventListener('click', function () {
      // Set flag in localStorage to indicate the banner has been accepted
      localStorage.setItem('cookieBannerClosed', 'true');
      cookieBanner.style.bottom = '-300px';
    });

    closeButton.addEventListener('click', function () {
      // Set flag in localStorage to indicate the banner has been closed
      localStorage.setItem('cookieBannerClosed', 'true');
      cookieBanner.style.bottom = '-300px';
    
    });
  });
</script>

</html>