<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Macondo&family=Moirai+One&family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>YETI360</title>
  <style>



 #jumpingDiv {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color #3498db;
      animation: jumpAnimation 2s infinite alternate ease-in-out;
bottom:5%;
transform:translate(-50%,-50%);
left:47.5%;
z-index:1000000;
    }

    @keyframes jumpAnimation {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-50px);
      }
    }
#jumpingDiv img{
position:relative;
width:100%;
height:100%;
filter:invert(100%);
}

.scroll{
position:absolute;
z-index:1000000;
color:white;
bottom:10%;
left:50%;
transform:translate(-50%,-50%);
backgroundgreen;
}
.scroll h1{
color:white;
font-size:40px;
}
.button-position{
position:relative;
top:20px;
height:100px;
}
.button-position  button{
position:absolute;
left:50%;
transform:translate(-50%,-50%);
top:50%;
border:2px solid black;
color:black;
background:orange;
border-radius:20px;
font-size:30px;
box-shadow:5px  5px 10px rgba(0,0,0,0.5);
font-family:macondo;
}
.button-position  button:hover{
filter:invert(100%);
transition:all 0.5s;
}
.h1-texttt{
width:100%;
background:green;
position:relative;
top:400px;
}
.h1-texttt h1{
color:white;
position:absolute;
left:0;
FONT-FAMILY:macondo;
font-size:50px;
}
.h1-textt{
width:100%;
background:green;
position:relative;
top:300px;
}
.h1-textt h1{
color:white;
position:absolute;
right:0;
FONT-FAMILY:caprasimo;
font-size:50px;
}
.h1-text{
width:100%;
background:green;
position:relative;
top:200px;
}
.h1-text h1{
color:white;
position:absolute;
right:0;
FONT-FAMILY:caprasimo;
font-size:50px;
}
.text{
width:100%;
height:150px;
backgroundgreen;transparent;
position:absolute;
top:300vh;
z-index:2;
}
.text-two{
width:70%;
height:500px;
backgroundorange;
position:absolute;
top:280vh;
z-index:2;
text-align:center;
left:50%;
transform:translate(-50%,-50%);
}
.text-two h1{
FONT-FAMILY:CAPRASIMO;
}
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .parallax-container {
      position: relative;
width:100%;
      height: 321vh;
      overflow: hidden;
background:white;
    }

    .parallax-content {
      position:relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 24px;
    }

    .parallax-bg {
      position: absolute;
      width: 100%; /* Adjust the width based on the desired parallax effect */
      height: 321vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
   

    #parallax1 .parallax-bg {
      background:black;
position:absolute;
right:0;
z-index:10000;
    }

    #parallax2 .parallax-bg {
       background:black;
z-index:10000;
    }

    #parallax3 .parallax-bg {
      background:black;
    }
.parallax-bg img{

}
.one{
display:flex;
HEIGHT:300vh;
background:green;
}
@media(max-width:768px){
.text-two{
width:100%;
height:500px;
backgroundorange;
position:absolute;
top:140vh;
z-index:2;
}
.text{
width:100%;
height:100px;
backgroundorange;
position:absolute;
top:180vh;
z-index:2;
}
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .parallax-container {
      position: relative;
width:100%;
      height: 180vh;
      overflow: hidden;
background:white;
    }

    .parallax-content {
      position:relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 24px;
    }

    .parallax-bg {
      position: absolute;
      width: 100%; /* Adjust the width based on the desired parallax effect */
      height: 180vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
   

    #parallax1 .parallax-bg {
      background:black;
position:absolute;
right:0;
z-index:10000;
    }

    #parallax2 .parallax-bg {
       background:black;
z-index:10000;
    }

    #parallax3 .parallax-bg {
      background:black;
    }
.parallax-bg img{

}
.one{
display:flex;
HEIGHT:180vh;
}
.h1-texttt{
width:100%;
backgroundgreen;
position:relative;
top:350px;
}
.h1-texttt h1{
color:white;
position:absolute;
left:0;
FONT-FAMILY:caprasimo;
font-size:30px;
}
.h1-textt{
top:250px;
}
.h1-text h1{
font-size:25px;
}
.text-two h1{
FONT-FAMILY:CAPRASIMO;
font-size:26px;
}
.button-position{
position:relative;
top:0px;
height:100px;
}
.button-position  button{
position:absolute;
left:50%;
transform:translate(-50%,-50%);
top:50%;
border:2px solid orange;
color:orange;
background:black;
border-radius:10px;
font-size:30px;
}
#jumpingDiv {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color #3498db;
      animation: jumpAnimation 2s infinite alternate ease-in-out;
bottom:5%;
transform:translate(-50%,-50%);
left:44.5%;
z-index:1000000;
    }
}
  </style>
</head>
<body>
<div class="scroll">
<h1>Scroll</h1>
</div>
<div id="jumpingDiv"><img src="arrowdown.png"></div>
<div class="one">
<div id="parallax1" class="parallax-container">
  <div class="parallax-bg"><div class="h1-text"><h1>WELCOME</h1></div><div class="h1-textt"><h1>TO</h1></div></div>
 
</div>

<div id="parallax2" class="parallax-container">
  <div class="parallax-bg"><div class="h1-texttt"><h1>YETI360</h1></div></div>

</div>
<div class="text-two">
<h1>Welcome To YETI360 We Provide The Latest Blog , Artical's , New's and Latest Feeds on Himachal Pradesh We Are In Three Language English , Hindi , Russian Also We Provide You With The pahadi Culture Its Myth's And Belief's Be Our Happy Guest <br> <br> <br>Click To Open Portal To YETI360</h1>
</div>
<div class="text">
<div class="button-position"><button onclick="divert()">YETI360</button></div>
</div>

</div>

<script>
  window.addEventListener('scroll', function() {
    var scrolled = window.scrollY;
    
    // Adjust the speed of the parallax effect by dividing scrolled by a value
    document.getElementById('parallax1').querySelector('.parallax-bg').style.transform = 'translateX('+ -(scrolled / 3) + 'px)';
    document.getElementById('parallax2').querySelector('.parallax-bg').style.transform = 'translateX(' + (scrolled / 3) + 'px)';
    document.getElementById('parallax3').querySelector('.parallax-bg').style.transform = 'translateX(' + -(scrolled / 6) + 'px)';
  });
</script>
<script>
function divert(){
window.location="home.html";
}
</script>

</body>
</html>
